<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Dec 02 2023 12:24:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="656afcfaaab323e03fe0b28c" data-wf-site="656afcfaaab323e03fe0b299">
<head>
  <meta charset="utf-8">
  <title>Copy of Copy of 123</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/123-8b2224-ff07a63f60201b-9706fa3dd9736.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" wp_nav="Menu" data-easing="ease" data-easing2="ease" role="banner" class="navbar fixed w-nav">
    <div class="wrapper navbar-latinsoft w-container">
      <div class="brand-wrapp">
        <a href="#" class="nav-logo-latinsoft w-inline-block">
          <div class="brand-icon-wrapp"><img src="images/logo-marks.svg" loading="lazy" alt="" class="brand-icon"></div>
          <div class="logo-wrapp"><img src="images/logo-dark.svg" alt="" class="brand-logo-black"></div>
        </a>
      </div>
      <div class="hero-form w-form">
        <nav role="navigation" wp_menu="Menu" class="nav-menu-2 w-nav-menu">
          <div data-hover="true" data-delay="0" class="nav-link-propdown w-dropdown">
            <div class="link-nav-title w-dropdown-toggle">
              <div class="drop-tree-wrapp-2 main">
                <div wp_if="menu_children" class="icon-5 w-icon-dropdown-toggle"></div>
                <a href="#" class="button-2 d-17 w-button">Button Text</a>
              </div>
            </div>
            <nav wp="menu_children" class="dropdown-list-tree-3 w-dropdown-list">
              <div data-hover="true" data-delay="0" class="nav-link-propdown w-dropdown">
                <div class="link-nav-title drop child w-dropdown-toggle">
                  <div class="drop-tree-wrapp-2">
                    <div wp_if="menu_children" class="icon-navdrop in w-icon-dropdown-toggle"></div>
                    <a wp="menu_title_link" href="#" class="links-2 nav menu-children">Link</a>
                  </div>
                </div>
                <nav wp="menu_children" class="dropdown-list-tree-3 childe w-dropdown-list">
                  <div data-hover="false" data-delay="0" class="dropdown-2 w-dropdown">
                    <div class="link-nav-title drop child w-dropdown-toggle">
                      <div class="drop-tree-wrapp-2 child">
                        <div wp_if="menu_children" class="icon-navdrop in w-icon-dropdown-toggle"></div>
                        <a wp="menu_title_link" href="#" class="links-2 nav menu-children">Text Link Text LinkText LinkText LinkText Link</a>
                      </div>
                    </div>
                    <nav wp="menu_children" class="dropdown-list-tree-3 childe w-dropdown-list"></nav>
                  </div>
                </nav>
              </div>
              <div data-hover="true" data-delay="0" class="nav-link-propdown w-dropdown">
                <div class="link-nav-title drop child w-dropdown-toggle">
                  <div class="drop-tree-wrapp-2">
                    <div wp_if="menu_children" class="icon-navdrop in w-icon-dropdown-toggle"></div>
                    <a wp="menu_title_link" href="#" class="links-2 nav menu-children">Link</a>
                  </div>
                </div>
                <nav wp="menu_children" class="dropdown-list-tree-3 childe w-dropdown-list">
                  <div data-hover="false" data-delay="0" class="dropdown-2 w-dropdown">
                    <div class="link-nav-title drop child w-dropdown-toggle">
                      <div class="drop-tree-wrapp-2 child">
                        <div wp_if="menu_children" class="icon-navdrop in w-icon-dropdown-toggle"></div>
                        <a wp="menu_title_link" href="#" class="links-2 nav menu-children">Text Link Text LinkText LinkText LinkText Link</a>
                      </div>
                    </div>
                    <nav wp="menu_children" class="dropdown-list-tree-3 childe w-dropdown-list"></nav>
                  </div>
                </nav>
              </div>
              <div data-hover="true" data-delay="0" class="nav-link-propdown w-dropdown">
                <div class="link-nav-title drop child w-dropdown-toggle">
                  <div class="drop-tree-wrapp-2">
                    <div wp_if="menu_children" class="icon-navdrop in w-icon-dropdown-toggle"></div>
                    <a wp="menu_title_link" href="#" class="links-2 nav menu-children">Link</a>
                  </div>
                </div>
                <nav wp="menu_children" class="dropdown-list-tree-3 childe w-dropdown-list">
                  <div data-hover="false" data-delay="0" class="dropdown-2 w-dropdown">
                    <div class="link-nav-title drop child w-dropdown-toggle">
                      <div class="drop-tree-wrapp-2 child">
                        <div wp_if="menu_children" class="icon-navdrop in w-icon-dropdown-toggle"></div>
                        <a wp="menu_title_link" href="#" class="links-2 nav menu-children">Text Link Text LinkText LinkText LinkText Link</a>
                      </div>
                    </div>
                    <nav wp="menu_children" class="dropdown-list-tree-3 childe w-dropdown-list"></nav>
                  </div>
                </nav>
              </div>
            </nav>
          </div>
        </nav>
        <form id="wf-form-Hero-Form" name="wf-form-Hero-Form" data-name="Hero Form" method="get" class="hero-form-container" data-wf-page-id="656afcfaaab323e03fe0b28c" data-wf-element-id="11399043-9e63-2445-6503-d4343f89aecd"><input type="email" class="nav-form w-input" maxlength="256" name="Hero-Email-3" data-name="Hero Email 3" aria-label="Enter your email" placeholder="Enter your email" id="Hero-Email-3" required=""></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="navigation-wrapper">
    <nav class="navigation">
      <div class="top-part">
        <a href="#" class="logo-brand w-inline-block"></a><img src="images/2.png" width="60" alt="">
      </div>
      <div class="center-part">
        <div data-w-id="2860000c-f021-e501-1a49-4080f8b4f6c4" class="hamburger">
          <div class="line-1"></div>
          <div class="line-2"></div>
        </div>
      </div>
      <div class="last-part">
        <div class="social-wrapper none">
          <div class="social-content">
            <a href="#" class="social-icon w-inline-block"><img src="images/font-awesome_4-7-0_facebook_100_0_ffffff_none_1font-awesome_4-7-0_facebook_100_0_ffffff_none.png" width="12" alt=""></a>
            <a href="#" class="social-icon w-inline-block"><img src="images/font-awesome_4-7-0_instagram_100_0_ffffff_none_1font-awesome_4-7-0_instagram_100_0_ffffff_none.png" width="14" alt=""></a>
            <a href="#" class="social-icon w-inline-block"><img src="images/font-awesome_4-7-0_dribbble_256_0_ffffff_none.png" width="14" alt=""></a>
          </div>
        </div>
      </div>
    </nav>
    <div class="navigation-menu">
      <div class="menu-wrapper">
        <a href="#" class="nav-link w-inline-block">
          <div>Intro</div>
          <div class="navigation-line"></div>
        </a>
        <a href="#" class="nav-link w-inline-block">
          <div>home</div>
          <div class="navigation-line"></div>
        </a>
        <a href="#" class="nav-link w-inline-block">
          <div>works</div>
          <div class="navigation-line"></div>
        </a>
        <a href="#" class="nav-link w-inline-block">
          <div>about</div>
          <div class="navigation-line"></div>
        </a>
        <a href="#" class="nav-link w-inline-block">
          <div>Blog</div>
          <div class="navigation-line"></div>
        </a>
        <a href="#" class="nav-link w-inline-block">
          <div>Contact</div>
          <div class="navigation-line"></div>
        </a>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="loading-bar-wrapper">
      <div class="loading-bar"></div>
    </div>
    <div class="page-content _0px">
      <div class="section-2 page-header">
        <div>
          <div class="line-divider"></div>
          <section class="hero-subscribe-right">
            <div class="flex-footer-nav">
              <div>
                <a href="#" class="nav-link for-footer-version left-right w-inline-block"></a>
              </div>
              <div>
                <a href="#" class="nav-link for-footer-version left-right w-inline-block">
                  <div>Contact</div>
                  <div class="navigation-line"></div>
                </a>
              </div>
            </div>
            <div class="container-4">
              <div class="hero-wrapper">
                <div class="hero-split"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a2a3312aae1_placeholder%203.svg" loading="lazy" alt="" class="shadow-two"></div>
                <div class="hero-split">
                  <h1 class="heading-4">Title copy goes here</h1>
                  <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div class="hero-form w-form">
                    <form id="wf-form-Hero-Form" name="wf-form-Hero-Form" data-name="Hero Form" method="get" class="hero-form-container" data-wf-page-id="656afcfaaab323e03fe0b28c" data-wf-element-id="98cf6425-e5bf-bfa7-d28d-8d928d96b29f"><input type="text" class="hero-form-input w-input" maxlength="256" name="Hero-Email-2" data-name="Hero Email 2" aria-label="Enter your email" placeholder="Enter your email" id="Hero-Email-2" required="">
                      <a href="#" class="button-2 d-17 w-button">Button Text</a>
                    </form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="wrapper left-alight">
          <div class="row">
            <div class="col lg-6"></div>
          </div>
          <div class="row no-bottom-margins">
            <div class="col lg-3 hidden">
              <div class="_30px-step"></div>
            </div>
            <div class="col lg-9 md-1"></div>
          </div>
        </div>
        <section class="gallery-scroll">
          <div class="container-4">
            <div class="gallery-wrapper">
              <div id="w-node-_559d9daf-f916-7503-c8df-2050ca55d1b9-3fe0b28c" class="gallery-sticky">
                <a href="#" class="gallery-link">Virtual booths<br></a>
                <a href="#" class="gallery-link">Access to dashboard<br></a>
                <a href="#" class="gallery-link">Lead retrieval<br></a>
                <a href="#" class="gallery-link">Lead scoring<br></a>
                <a href="#" class="gallery-link">Sponsored sections<br></a>
                <a href="#" class="gallery-link">Sponsored sections<br></a>
                <a href="#" class="gallery-link">Sponsored sections<br></a>
                <a href="#" class="gallery-link">Sponsored sections<br></a>
              </div>
              <div id="w-node-_559d9daf-f916-7503-c8df-2050ca55d1c9-3fe0b28c" class="gallery-grid">
                <div id="virtual-booths" class="gallery-image-wrapper w-node-_559d9daf-f916-7503-c8df-2050ca55d1ca-3fe0b28c"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a2a3312aae1_placeholder%203.svg" loading="lazy" alt="" class="gallery-image shadow-two">
                  <h3 class="gallery-image-text">Virtual booths</h3>
                  <div>
                    <a href="#" class="nav-link for-footer-version left-right w-inline-block">
                      <div>Blog</div>
                      <div class="navigation-line"></div>
                    </a>
                  </div>
                </div>
                <div id="access-dash" class="gallery-image-wrapper w-node-_559d9daf-f916-7503-c8df-2050ca55d1ce-3fe0b28c"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a07fb12aae3_portfolio%203%20-%20wide.svg" loading="lazy" alt="" class="gallery-image shadow-two">
                  <div>
                    <a href="#" class="nav-link for-footer-version left-right w-inline-block">
                      <div>Blog</div>
                      <div class="navigation-line"></div>
                    </a>
                  </div>
                  <h3 class="gallery-image-text">Access to dashboard</h3>
                </div>
                <div id="lead-retrieval" class="gallery-image-wrapper w-node-_559d9daf-f916-7503-c8df-2050ca55d1d2-3fe0b28c"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a867e12aade_portfolio%201%20-%20wide.svg" loading="lazy" id="w-node-_559d9daf-f916-7503-c8df-2050ca55d1d3-3fe0b28c" alt="" class="gallery-image shadow-two">
                  <h3 class="gallery-image-text">Lead retrieval</h3>
                  <div>
                    <a href="#" class="nav-link for-footer-version left-right w-inline-block">
                      <div>Blog</div>
                      <div class="navigation-line"></div>
                    </a>
                  </div>
                </div>
                <div id="lead-scoring" class="gallery-image-wrapper w-node-_559d9daf-f916-7503-c8df-2050ca55d1d6-3fe0b28c"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124af1aa12aadf_placeholder%201.svg" loading="lazy" id="w-node-_559d9daf-f916-7503-c8df-2050ca55d1d7-3fe0b28c" alt="" class="gallery-image shadow-two">
                  <h3 class="gallery-image-text">Lead scoring</h3>
                  <div>
                    <a href="#" class="nav-link for-footer-version left-right w-inline-block">
                      <div>Blog</div>
                      <div class="navigation-line"></div>
                    </a>
                  </div>
                </div>
                <div id="sponsored-sections" class="gallery-image-wrapper w-node-_559d9daf-f916-7503-c8df-2050ca55d1da-3fe0b28c"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a55c612aae2_portfolio%202%20-%20wide.svg" loading="lazy" id="w-node-_559d9daf-f916-7503-c8df-2050ca55d1db-3fe0b28c" alt="" class="gallery-image shadow-two">
                  <h3 class="gallery-image-text">Sponsored sections</h3>
                  <div>
                    <a href="#" class="nav-link for-footer-version left-right w-inline-block">
                      <div>Blog</div>
                      <div class="navigation-line"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="container w-container">
          <section class="team-circles">
            <div class="container-4">
              <h2 class="centered-heading-2">Team section</h2>
              <p class="centered-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.</p>
              <div>
                <a href="#" class="nav-link for-footer-version left-right w-inline-block">
                  <div>Blog</div>
                  <div class="navigation-line"></div>
                </a>
              </div>
              <div class="team-grid">
                <div id="w-node-cfe4723c-68d6-cbda-79ac-64c61cda5ac7-3fe0b28c" class="team-card"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a55c612aae2_portfolio%202%20-%20wide.svg" loading="lazy" alt="" class="team-member-image">
                  <div class="team-member-name">Full Name</div>
                  <div class="team-member-position">Role at C<br>‍Previously: Company 1, Company 2</div>
                  <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div>
                    <a href="#" class="nav-link for-footer-version left-right w-inline-block">
                      <div>Blog</div>
                      <div class="navigation-line"></div>
                    </a>
                  </div>
                </div>
                <div id="w-node-cfe4723c-68d6-cbda-79ac-64c61cda5ad2-3fe0b28c" class="team-card"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a55c612aae2_portfolio%202%20-%20wide.svg" loading="lazy" alt="" class="team-member-image">
                  <div class="team-member-name">Full Name</div>
                  <div class="team-member-position">Role at Company<br>Previously: Company 1, Company 2</div>
                  <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div>
                    <a href="#" class="nav-link for-footer-version left-right w-inline-block">
                      <div>Blog</div>
                      <div class="navigation-line"></div>
                    </a>
                  </div>
                </div>
                <div id="w-node-cfe4723c-68d6-cbda-79ac-64c61cda5adc-3fe0b28c" class="team-card"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a55c612aae2_portfolio%202%20-%20wide.svg" loading="lazy" alt="" class="team-member-image">
                  <div class="team-member-name">Full Name</div>
                  <div class="team-member-position">Role at Company<br>Previously: Company 1, Company 2</div>
                  <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div>
                    <a href="#" class="nav-link for-footer-version left-right w-inline-block">
                      <div>Blog</div>
                      <div class="navigation-line"></div>
                    </a>
                  </div>
                </div>
                <div id="w-node-cfe4723c-68d6-cbda-79ac-64c61cda5ae6-3fe0b28c" class="team-card"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a55c612aae2_portfolio%202%20-%20wide.svg" loading="lazy" alt="" class="team-member-image">
                  <div class="team-member-name">Full Name</div>
                  <div class="team-member-position">Role at Company<br>Previously: Company 1, Company 2</div>
                  <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div>
                    <a href="#" class="nav-link for-footer-version left-right w-inline-block">
                      <div>Blog</div>
                      <div class="navigation-line"></div>
                    </a>
                  </div>
                </div>
                <div id="w-node-cfe4723c-68d6-cbda-79ac-64c61cda5af0-3fe0b28c" class="team-card"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a55c612aae2_portfolio%202%20-%20wide.svg" loading="lazy" alt="" class="team-member-image">
                  <div class="team-member-name">Full Name</div>
                  <div class="team-member-position">Role at Company<br>Previously: Company 1, Company 2</div>
                  <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div>
                    <a href="#" class="nav-link for-footer-version left-right w-inline-block">
                      <div>Blog</div>
                      <div class="navigation-line"></div>
                    </a>
                  </div>
                </div>
                <div id="w-node-cfe4723c-68d6-cbda-79ac-64c61cda5afa-3fe0b28c" class="team-card"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a55c612aae2_portfolio%202%20-%20wide.svg" loading="lazy" alt="" class="team-member-image">
                  <div class="team-member-name">Full Name</div>
                  <div class="team-member-position">Role at Company<br>Previously: Company 1, Company 2</div>
                  <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div>
                    <a href="#" class="nav-link for-footer-version left-right w-inline-block">
                      <div>Blog</div>
                      <div class="navigation-line"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="section-2 page-header">
        <div class="rich-text-block w-richtext">
          <h1 class="heading-2">Heading 1</h1>
        </div><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a867e12aade_portfolio%201%20-%20wide.svg" loading="lazy" alt="" class="gallery-image shadow-two">
        <div class="rich-text-block w-richtext">
          <h1 class="heading-3">Heading 1</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p>‍</p>
        </div>
        <div>
          <a href="#" class="nav-link for-footer-version left-right w-inline-block">
            <div>Blog</div>
            <div class="navigation-line"></div>
          </a>
        </div>
        <section class="gallery-slider">
          <div class="hero-wrapper">
            <div class="hero-split">
              <div class="rich-text-block w-richtext">
                <h1 class="heading-3">Heading 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>‍</p>
              </div>
              <div>
                <a href="#" class="nav-link for-footer-version left-right w-inline-block">
                  <div>Blog</div>
                  <div class="navigation-line"></div>
                </a>
              </div>
              <div class="hero-form w-form">
                <form id="wf-form-Hero-Form" name="wf-form-Hero-Form" data-name="Hero Form" method="get" class="hero-form-container" data-wf-page-id="656afcfaaab323e03fe0b28c" data-wf-element-id="7e77b770-c386-7944-656a-81df5e0f4f88"><input type="email" class="hero-form-input w-input" maxlength="256" name="Hero-Email" data-name="Hero Email" aria-label="Enter your email" placeholder="Enter your email" id="Hero-Email" required="">
                  <a href="#" class="button-2 d-17 w-button">Button Text</a>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <a href="#" class="text-link-arrow w-inline-block">
                <div>or Sign-up with Google</div>
                <div class="arrow-embed w-embed"><svg width="17" height="17" viewbox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.13 8.5L6.87296 4.24291L5.87067 5.24379L9.129 8.5L5.87067 11.7555L6.87225 12.7571L11.13 8.5Z" fill="currentColor"></path>
                  </svg></div>
              </a>
            </div>
            <div class="hero-split"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124af1aa12aadf_placeholder%201.svg" loading="lazy" alt="" class="shadow-two"></div>
          </div>
          <div class="container-4">
            <div class="gallery-wrapper">
              <div id="w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bba8-3fe0b28c" class="gallery-block">
                <h3 class="heading-5">Slideshow gallery section title goes here</h3>
                <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.</p>
              </div>
              <div data-delay="4000" data-animation="slide" class="gallery-slide w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true" id="w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bbad-3fe0b28c">
                <div class="w-slider-mask">
                  <div class="gallery-slide-wrapper w-slide">
                    <div class="gallery-slide-image"><img id="w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bbb1-3fe0b28c" alt="" src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a2a3312aae1_placeholder%203.svg" loading="lazy" class="gallery-image">
                      <h3 class="gallery-slide-text">Amet minim mollit non deserunt</h3>
                    </div>
                  </div>
                  <div class="gallery-slide-wrapper w-slide">
                    <div class="gallery-slide-image"><img alt="" loading="lazy" src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a28a812aad9_placeholder%202.svg" class="gallery-image">
                      <h3 class="gallery-slide-text">Amet minim mollit non deserunt</h3>
                    </div>
                  </div>
                  <div class="gallery-slide-wrapper w-slide">
                    <div class="gallery-slide-image"><img id="w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bbbb-3fe0b28c" alt="" src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124af1aa12aadf_placeholder%201.svg" loading="lazy" class="gallery-image">
                      <h3 class="gallery-slide-text">Amet minim mollit non deserunt</h3>
                    </div>
                  </div>
                  <div class="gallery-slide-wrapper w-slide">
                    <div class="gallery-slide-image"><img id="w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bbc0-3fe0b28c" alt="" src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a2a3312aae1_placeholder%203.svg" loading="lazy" class="gallery-image">
                      <h3 class="gallery-slide-text">Amet minim mollit non deserunt</h3>
                    </div>
                  </div>
                </div>
                <div class="gallery-slider-left w-slider-arrow-left">
                  <div class="arrow-wrapper"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a0e4912aadb_Chevron%20right-1.svg" loading="lazy" alt="" class="slider-arrow-embed"></div>
                </div>
                <div class="gallery-slider-right w-slider-arrow-right">
                  <div class="arrow-wrapper"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a7ce212aacc_Chevron%20right.svg" loading="lazy" alt="" class="slider-arrow-embed"></div>
                </div>
                <div class="gallery-slide-nav w-slider-nav w-round"></div>
              </div>
            </div>
          </div>
        </section>
        <div class="container-3">
          <h2 class="centered-heading-2">Testimonial section</h2>
          <div class="testimonial-grid-two">
            <div id="w-node-_29b017ea-0b6c-5605-be06-732f3ef0b288-3fe0b28c" class="testimonial-card-two">
              <p class="centered-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.</p>
              <div class="testimonial-info-three"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a28a812aad9_placeholder%202.svg" loading="lazy" alt="" class="testimonial-image">
                <div>
                  <h3 class="testimonial-main-heading">Author Name</h3>
                  <div>VP of Company</div>
                </div>
              </div>
            </div>
            <div id="w-node-b0b8b7f2-c3c4-9afc-fce9-1c19aea68049-3fe0b28c" class="testimonial-card-two">
              <p class="centered-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.</p>
              <div class="testimonial-info-three"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a28a812aad9_placeholder%202.svg" loading="lazy" alt="" class="testimonial-image">
                <div>
                  <h3 class="testimonial-main-heading">Author Name</h3>
                  <div>VP of Company</div>
                </div>
              </div>
            </div>
            <div id="w-node-_29b017ea-0b6c-5605-be06-732f3ef0b292-3fe0b28c" class="testimonial-card-two">
              <p class="centered-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.</p>
              <div class="testimonial-info-three"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a28a812aad9_placeholder%202.svg" loading="lazy" alt="" class="testimonial-image">
                <div class="div-block">
                  <h3 class="testimonial-main-heading">Author Name</h3>
                  <div>VP of Company</div>
                </div>
              </div>
            </div>
            <div id="w-node-_29b017ea-0b6c-5605-be06-732f3ef0b29c-3fe0b28c" class="testimonial-card-two">
              <div class="testimonial-info-three"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a28a812aad9_placeholder%202.svg" loading="lazy" alt="" class="testimonial-image">
                <div>
                  <h3 class="testimonial-main-heading">Author Name</h3>
                  <div>VP of Company</div>
                </div>
              </div>
              <p class="centered-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.</p>
            </div>
            <div id="w-node-a6085cbc-4bd4-1791-3e6b-0fd1e7d67e6c-3fe0b28c" class="testimonial-card-two">
              <div class="testimonial-info-three"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a28a812aad9_placeholder%202.svg" loading="lazy" alt="" class="testimonial-image">
                <div>
                  <h3 class="testimonial-main-heading">Author Name</h3>
                  <div>VP of Company</div>
                </div>
              </div>
              <p class="centered-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.</p>
            </div>
            <div id="w-node-_6e4b26dd-c858-70cf-4842-a84ab7d80934-3fe0b28c" class="testimonial-card-two">
              <div class="testimonial-info-three"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a28a812aad9_placeholder%202.svg" loading="lazy" alt="" class="testimonial-image">
                <div>
                  <h3 class="testimonial-main-heading">Author Name</h3>
                  <div>VP of Company</div>
                </div>
              </div>
              <p class="centered-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.</p>
            </div>
          </div>
        </div>
        <div class="container-4 paragraph-2">
          <h2 class="heading-6">Team section</h2>
          <p class="centered-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.</p>
          <div data-delay="4000" data-animation="slide" class="team-slider-wrapper w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="12" data-duration="500" data-infinite="true">
            <div class="w-slider-mask">
              <div class="team-slide-wrapper w-slide">
                <div class="team-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124af1aa12aadf_placeholder%201.svg" loading="lazy" alt="" class="team-member-image-two">
                  <div class="team-block-info">
                    <h3 class="team-member-name-two">Full Name</h3>
                    <p class="team-member-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="text-link-arrow w-inline-block">
                      <div>How we can help you</div>
                      <div class="arrow-embed w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="team-slide-wrapper w-slide">
                <div class="team-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124af1aa12aadf_placeholder%201.svg" loading="lazy" alt="" class="team-member-image-two">
                  <div class="team-block-info">
                    <h3 class="team-member-name-two">Full Name</h3>
                    <p class="team-member-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="text-link-arrow w-inline-block">
                      <div>How we can help you</div>
                      <div class="arrow-embed w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="team-slide-wrapper w-slide">
                <div class="team-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124af1aa12aadf_placeholder%201.svg" loading="lazy" alt="" class="team-member-image-two">
                  <div class="team-block-info">
                    <h3 class="team-member-name-two">Full Name</h3>
                    <p class="team-member-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="text-link-arrow w-inline-block">
                      <div>How we can help you</div>
                      <div class="arrow-embed w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="team-slide-wrapper w-slide">
                <div class="team-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124af1aa12aadf_placeholder%201.svg" loading="lazy" alt="" class="team-member-image-two">
                  <div class="team-block-info">
                    <h3 class="team-member-name-two">Full Name</h3>
                    <p class="team-member-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="text-link-arrow w-inline-block">
                      <div>How we can help you</div>
                      <div class="arrow-embed w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="team-slide-wrapper w-slide">
                <div class="team-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124af1aa12aadf_placeholder%201.svg" loading="lazy" alt="" class="team-member-image-two">
                  <div class="team-block-info">
                    <h3 class="team-member-name-two">Full Name</h3>
                    <p class="team-member-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="text-link-arrow w-inline-block">
                      <div>How we can help you</div>
                      <div class="arrow-embed w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="team-slide-wrapper w-slide">
                <div class="team-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124af1aa12aadf_placeholder%201.svg" loading="lazy" alt="" class="team-member-image-two">
                  <div class="team-block-info">
                    <h3 class="team-member-name-two">Full Name</h3>
                    <p class="team-member-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="text-link-arrow w-inline-block">
                      <div>How we can help you</div>
                      <div class="arrow-embed w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="team-slider-arrow w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="team-slider-arrow w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="team-slider-nav w-slider-nav w-slider-nav-invert w-round"></div>
          </div>
        </div>
        <section class="gallery-slider">
          <div class="container-5">
            <div class="gallery-wrapper">
              <div id="w-node-_6ba79295-8112-c68b-2142-43823861c20d-3fe0b28c" class="gallery-block">
                <h3>Slideshow gallery section title goes here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.</p>
              </div>
              <div data-delay="4000" data-animation="slide" class="gallery-slide w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true" id="w-node-_6ba79295-8112-c68b-2142-43823861c212-3fe0b28c">
                <div class="w-slider-mask">
                  <div class="gallery-slide-wrapper w-slide">
                    <div class="gallery-slide-image"><img id="w-node-_6ba79295-8112-c68b-2142-43823861c216-3fe0b28c" alt="" src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a2a3312aae1_placeholder%203.svg" loading="lazy" class="gallery-image">
                      <h3 class="gallery-slide-text">Amet minim mollit non deserunt</h3>
                    </div>
                  </div>
                  <div class="gallery-slide-wrapper w-slide">
                    <div class="gallery-slide-image"><img alt="" loading="lazy" src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a28a812aad9_placeholder%202.svg" class="gallery-image">
                      <h3 class="gallery-slide-text">Amet minim mollit non deserunt</h3>
                    </div>
                  </div>
                  <div class="gallery-slide-wrapper w-slide">
                    <div class="gallery-slide-image"><img id="w-node-_6ba79295-8112-c68b-2142-43823861c220-3fe0b28c" alt="" src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124af1aa12aadf_placeholder%201.svg" loading="lazy" class="gallery-image">
                      <h3 class="gallery-slide-text">Amet minim mollit non deserunt</h3>
                    </div>
                  </div>
                  <div class="gallery-slide-wrapper w-slide">
                    <div class="gallery-slide-image"><img id="w-node-_6ba79295-8112-c68b-2142-43823861c225-3fe0b28c" alt="" src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a2a3312aae1_placeholder%203.svg" loading="lazy" class="gallery-image">
                      <h3 class="gallery-slide-text">Amet minim mollit non deserunt</h3>
                    </div>
                  </div>
                </div>
                <div class="gallery-slider-left w-slider-arrow-left">
                  <div class="arrow-wrapper"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a0e4912aadb_Chevron%20right-1.svg" loading="lazy" alt="" class="slider-arrow-embed"></div>
                </div>
                <div class="gallery-slider-right w-slider-arrow-right"></div>
                <div class="gallery-slide-nav w-slider-nav w-round"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer-light">
          <div class="container-6">
            <div class="footer-wrapper-two">
              <a href="#" class="footer-brand w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a332512aaee_placeholder-1.svg" loading="lazy" alt=""></a>
              <div class="footer-block-two">
                <div class="footer-title">Company</div>
                <a href="#" class="footer-link-two">How it works</a>
                <a href="#" class="footer-link-two">Pricing</a>
                <a href="#" class="footer-link-two">Docs</a>
              </div>
              <div class="footer-block-two">
                <div class="footer-title">Quick Link</div>
                <a href="#" class="footer-link-two">Pricing</a>
                <a href="#" class="footer-link-two">Resources</a>
              </div>
              <div class="footer-form w-form">
                <form id="wf-form-Footer-Form" name="wf-form-Footer-Form" data-name="Footer Form" method="get" class="footer-form-container" data-wf-page-id="656afcfaaab323e03fe0b28c" data-wf-element-id="70c3d0ae-425d-8257-f8ba-8382c40d3119">
                  <div class="footer-title">Subscribe</div>
                  <div class="footer-form-block"><input type="email" class="footer-form-field w-input" maxlength="256" name="Footer-Email" data-name="Footer Email" aria-label="Get product updates" placeholder="Get product updates" id="Footer-Email" required=""><input type="submit" value="" data-wait="Please wait..." class="footer-form-submit w-button"></div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
            <div class="footer-divider-two"></div>
            <div class="footer-bottom">
              <div class="footer-copyright">© 2022 Company name. All rights reserved</div>
              <div class="footer-social-block-two">
                <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ac76f12aaec_product%20icon-2.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a4a9512aae0_product%20icon-1.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a853712aad7_product%20icon.svg" loading="lazy" alt=""></a>
              </div>
            </div>
          </div>
        </section>
        <a href="#" class="button-2 d-17 w-button">Button Text</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656afcfaaab323e03fe0b299" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>