:root {
  --transparent: var(--1);
  --bck: #101010;
  --1: #fbf0f0;
  --line: #9adbff;
  --nav: #fff;
}

h1 {
  background-color: var(--transparent);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

.coppyright-text {
  color: #fff;
  font-weight: 600;
}

.left-copyright-flex {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.top-part {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.hamburger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.logo-brand {
  color: #121217;
  flex: none;
  padding-left: 0;
  padding-right: 0;
  font-size: 13px;
  text-decoration: none;
}

.button-2 {
  color: #040126;
  text-align: center;
  letter-spacing: -.03rem;
  background-color: #9adbff;
  padding: .75rem 1.5rem;
  font-weight: 500;
  text-decoration: none;
  overflow: visible;
}

.button-2.c-03 {
  grid-column-gap: .1rem;
  grid-row-gap: .1rem;
  color: #d8fafe;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  padding: 0;
  display: block;
}

.button-2.d-13 {
  background-color: #6c72ff;
  border: 1px solid rgba(154, 219, 255, 0);
  transition: color .3s, background-color .3s;
}

.button-2.d-13:hover {
  color: #d8fafe;
  background-color: rgba(154, 219, 255, 0);
  border: 1px solid #9adbff;
}

.button-2.d-17 {
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  transition: border-radius .3s, background-color .3s;
}

.button-2.d-17:hover {
  background-color: #5b96fe;
  border-radius: 0 2rem;
}

.button-2.d-06 {
  color: #d8fafe;
  background-color: #080f25;
  border: 1px solid #fdb52a;
  border-radius: 50rem;
  transition: color .3s, background-color .3s;
}

.button-2.d-06:hover {
  color: #040126;
  background-color: #9adbff;
}

.social-icon {
  width: 40px;
  height: 40px;
  background-color: #111;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
  transition: all .2s;
  display: flex;
}

.social-icon:hover {
  background-color: #67ae8c;
}

.menu-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.container {
  z-index: 1;
  max-width: 1200px;
  flex: 1;
  position: relative;
}

.navigation-menu {
  z-index: 998;
  width: 0;
  background-color: var(--bck);
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.social-wrapper {
  position: relative;
}

.section {
  background-color: #fff;
  padding: 140px 5%;
  position: relative;
}

.section.no-bottom {
  background-color: #9a91fb;
  padding-bottom: 5%;
}

.wrapper {
  width: 100%;
  max-width: 1230px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  top: 0;
  left: 0;
  right: 0;
}

.wrapper.left-alight {
  margin-left: 0;
}

.wrapper.auto {
  width: auto;
  max-width: none;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.wrapper.navbar-latinsoft {
  width: auto;
  max-width: none;
  flex-direction: row;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.line-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, .15);
  margin-top: 35px;
  margin-bottom: 20px;
}

.copyright {
  color: #fff;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.section-2 {
  justify-content: center;
  margin-left: 80px;
  margin-right: 2%;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: block;
}

.section-2.page-header {
  background-color: var(--bck);
  padding-top: 0;
  padding-bottom: 20px;
}

.line-1 {
  z-index: 2;
  width: 30px;
  height: 3px;
  background-color: #111;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
}

.page-content {
  background-color: #fff;
  padding-left: 90px;
}

.page-content._0px {
  background-color: var(--bck);
  text-align: center;
  padding-left: 40px;
}

.flex-footer-nav {
  margin-top: 30px;
  display: flex;
}

.footer-wrapper-container {
  color: var(--1);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.made-with-webflow {
  align-items: center;
  margin-top: 5px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.made-with-webflow.left-margin {
  color: rgba(255, 255, 255, .8);
  margin-top: 0;
  margin-left: 15px;
  font-size: 16px;
  font-weight: 600;
}

.made-with-webflow.left-margin:hover {
  opacity: .73;
  color: #fff;
}

.navigation-line {
  width: 100%;
  height: 2px;
  background-color: var(--line);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation {
  z-index: 999;
  width: 90px;
  background-color: var(--nav);
  color: #080808;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.loading-bar {
  min-height: 4px;
  background-image: linear-gradient(#6c72ff, #57c3ff);
}

.copyright-link {
  color: #fff;
  text-decoration: none;
}

.logo-footer {
  margin-bottom: 20px;
}

.social-content {
  height: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

._30px-step {
  width: 100%;
  height: .5rem;
}

.footer-second {
  width: 100%;
  background-color: #232323;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 5%;
  display: flex;
}

.nav-link {
  color: #121217;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 38px;
  font-weight: 600;
  line-height: 40px;
  text-decoration: none;
  position: relative;
}

.nav-link.for-footer-version {
  color: #fff;
  margin-top: 0;
  margin-bottom: 7px;
  padding-top: 0;
  padding-bottom: 5px;
  font-size: 15px;
  line-height: 16px;
}

.nav-link.for-footer-version.left-right {
  margin-bottom: 0;
  margin-left: 7px;
  margin-right: 7px;
}

.row {
  flex-flow: wrap;
  align-content: stretch;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.row.no-bottom-margins {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.page-wrapper {
  background-color: var(--bck);
  overflow: hidden;
}

.webflow-logo-tiny {
  width: 18px;
  opacity: .9;
  margin-right: 4px;
  position: relative;
}

.hero-h1-wrapper {
  z-index: 4;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.col {
  flex-flow: column;
  align-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.col.lg-6 {
  width: 50%;
  align-items: flex-start;
}

.col.lg-9 {
  width: 75%;
}

.col.lg-9.md-1 {
  text-align: center;
  padding: 0;
}

.col.lg-3 {
  width: 25%;
  flex: none;
}

.col.lg-3.hidden {
  display: none;
}

.col.lg-3.no-padding {
  float: left;
}

.underlin-wrapper {
  width: 100%;
  height: 1px;
  background-color: rgba(216, 250, 254, .3);
  margin-top: .2rem;
  overflow: hidden;
}

.line-2 {
  width: 30px;
  height: 3px;
  background-color: #111;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
}

.last-part {
  flex: none;
}

.loading-bar-wrapper {
  z-index: 2147483647;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.brand-slogan {
  color: #fff;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 400;
  line-height: 32px;
}

.center-part {
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.underline {
  width: 100%;
  height: 1px;
  background-color: #d8fafe;
}

.underline.bg-color-blue {
  color: #d8fafe;
  background-color: #5b96fe;
}

.heading {
  text-align: center;
}

.rich-text-block {
  color: var(--nav);
  text-align: center;
}

.testimonial-grid-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.arrow-down-copy {
  width: 20px;
  height: 22px;
  color: #fff;
  background-image: url('../images/plus-big-2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 16px 16px;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  color: var(--nav);
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.arrow-down {
  width: 40px;
  height: 40px;
  color: #fff;
  background-image: url('../images/plus-big-2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px 24px;
}

.arrow-down.position {
  z-index: 10;
  width: 22px;
  height: 22px;
  position: absolute;
  top: auto;
  bottom: .5rem;
  left: auto;
  right: .5rem;
}

.overlay {
  width: 50px;
  height: 50%;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 20px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.card-wrapp {
  height: 30vw;
  max-height: 400px;
  min-height: 300px;
  perspective: 1000px;
  border-radius: 18px;
  transition: transform .2s ease-in-out;
  position: relative;
}

.section-3 {
  justify-content: center;
  margin-left: 80px;
  margin-right: 2%;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: block;
}

.section-3._0-100 {
  margin-left: 59px;
  padding-top: 0;
}

.testimonial-column-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 80px 60px;
  position: relative;
}

.plus-cirkle {
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  box-shadow: 0 0 0 1px rgba(4, 3, 18, .5);
}

.plus-cirkle.small-copy {
  width: 22px;
  height: 22px;
  box-shadow: none;
  background-color: #e5e5e5;
  justify-content: center;
  margin-left: 0;
  top: auto;
  bottom: auto;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.testimonial-text-two {
  margin-bottom: 52px;
}

.black-gradient-card {
  z-index: -1;
  height: 50%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .8));
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.black-gradient-card.position {
  z-index: auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .73) 66%, #000);
}

.testimonial-main-heading {
  color: var(--bck);
  margin-bottom: 2px;
  font-weight: 600;
}

.testimonial-info-three {
  background-color: #f5f7fa;
  align-items: center;
  padding: 24px 16px;
  display: flex;
}

.h3 {
  font-size: 21px;
}

.h3.no-change-color {
  margin-bottom: 10px;
}

.portfolio-card-link-image {
  height: 100%;
  perspective: 1000px;
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  background-image: url('../images/img-portfolio_1img-portfolio.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  padding: 0;
  text-decoration: none;
  transition: all .3s;
  display: block;
  position: relative;
  overflow: hidden;
}

.portfolio-card-link-image:hover {
  perspective: 1000px;
  transform: rotateX(-10deg)rotateY(0)rotateZ(0);
}

.category-wrapper {
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  padding-top: 40px;
  display: flex;
}

.centered-heading-2 {
  color: var(--1);
  text-align: center;
  margin-bottom: 16px;
}

.testimonial-card-two {
  color: var(--nav);
  border: 1px solid #e4ebf3;
  flex-direction: column;
  padding: 32px 16px 16px;
  display: flex;
}

.links {
  display: flex;
}

.gallery-overview {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  color: var(--bck);
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  color: var(--1);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-features-block {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image {
  width: 100%;
}

.hero-subscribe-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.hero-split {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.hero-form {
  margin-bottom: 12px;
}

.hero-form-container {
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 20px;
  padding-right: 20px;
  display: flex;
}

.hero-form-input {
  width: 240px;
  height: auto;
  color: #1a1b1f;
  border: 1px solid #d1d6db;
  margin-bottom: 0;
  margin-right: 9px;
  padding: 5px 16px;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input:hover, .hero-form-input:focus {
  border-color: #76879d;
}

.hero-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.hero-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.shadow-two {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.hero-subscribe-right {
  border: 1px solid var(--bck);
  background-color: var(--bck);
  padding: 80px 30px;
  position: relative;
}

.team-slider {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-subheading {
  max-width: 530px;
  color: var(--1);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two {
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  margin-bottom: 20px;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 0;
  position: relative;
}

.gallery-slide {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.footer-subscribe {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px 116px;
  position: relative;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  width: 460px;
  height: 48px;
  border: 1px #000;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.dropdown-list-3 {
  background-color: #16133c;
  border-radius: 10px;
}

.dropdown-list-3.w--open {
  background-color: rgba(22, 19, 60, .76);
  border-radius: 8px;
}

.brand-logo-black {
  z-index: 1;
  display: none;
  position: absolute;
}

.nav-menu-2 {
  flex-direction: row;
  flex: 0 auto;
  justify-content: space-around;
  align-items: center;
  margin-right: 20px;
  padding-top: 18px;
  display: flex;
  position: relative;
}

.nav-logo-latinsoft {
  display: flex;
}

.nav-logo-latinsoft.w--current {
  display: flex;
  position: relative;
}

.link-nav-title {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  transition: background-color .2s, color .2s;
}

.link-nav-title.w--current {
  background-color: #ffdf1f;
  padding-left: 1em;
  padding-right: 1em;
}

.link-nav-title.drop {
  width: 100%;
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.link-nav-title.drop.w--open {
  box-shadow: inset 0 -4px #003876;
}

.link-nav-title.drop.child {
  color: #fff;
  font-size: 16px;
  line-height: 1.2;
}

.link-nav-title.drop.child:hover {
  color: #00de82;
}

.link-nav-title.drop.child.w--open {
  box-shadow: none;
}

.sidenav-btn__line {
  width: 23px;
  height: 2px;
  background-color: #fff;
  flex: none;
}

.sidenav-btn__line.line-top {
  width: 20px;
  transform-origin: 0%;
  background-color: #f3f3f3;
}

.sidenav-btn__line.line-middle {
  width: 20px;
  background-color: #f3f3f3;
  margin-top: 5px;
  margin-bottom: 5px;
}

.sidenav-btn__line.line-bottom {
  width: 20px;
  transform-origin: 0%;
  background-color: #f3f3f3;
}

.nav-link-latinsoft-web {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  cursor: pointer;
  justify-content: center;
  padding: 16px 10px 18px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  transition: opacity .15s;
  display: flex;
  position: relative;
}

.nav-link-latinsoft-web:hover {
  opacity: 1;
  color: #00de82;
}

.nav-link-latinsoft-web.w--current {
  color: #00de82;
  letter-spacing: 0;
  text-transform: none;
  background-image: url('../images/logo-marks.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 15px;
  transition-property: none;
}

.nav-link-latinsoft-web.light-mode {
  color: #fff;
  padding-left: 15px;
  padding-right: 15px;
}

.dropdown-2 {
  display: block;
}

.nav-cta-button-container {
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.drop-tree-wrapp-2 {
  text-align: left;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
  padding-left: 0;
  line-height: 1.2;
  position: relative;
}

.drop-tree-wrapp-2.main, .drop-tree-wrapp-2.child {
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
}

.menu-burger-latinsoft.w--open {
  color: rgba(0, 222, 130, .2);
  background-color: #fff;
}

.icon-navdrop.in {
  z-index: 20;
  width: auto;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 12px;
  transform: rotate(-90deg);
}

.button-open-form {
  color: #050505;
  text-transform: uppercase;
  background-color: #00de82;
  border: 1px solid #00de82;
  border-radius: 40px;
  margin-left: 0;
  margin-right: 0;
  padding: 14px 30px;
  font-size: 16px;
  line-height: 1em;
  transition: all .2s;
}

.button-open-form:hover {
  background-color: #1bf99d;
}

.button-open-form.button.hide-on-mobile {
  background-color: #00de82;
}

.icon-6 {
  margin-right: 0;
}

.brand-wrapp {
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
  display: flex;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.navbar.fixed {
  z-index: 200;
  padding: 5px 0% 5px 0;
  display: block;
  position: fixed;
  overflow: hidden;
}

.dropdown-list-tree-3 {
  background-color: #503e98;
  border-radius: 8px;
  padding: 18px 0 0;
  top: 0;
  right: -100%;
}

.dropdown-list-tree-3.w--open {
  text-transform: none;
  background-color: rgba(120, 77, 255, .1);
  border: 1px solid #784dff;
  border-radius: 10px;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0;
  top: 100%;
  left: 0;
  box-shadow: 5px 5px 11px rgba(0, 0, 0, .11);
}

.dropdown-list-tree-3.childe {
  width: 100%;
  color: #fff;
  border-radius: 8px;
  padding: 0;
  top: 100%;
  left: 0;
  right: auto;
}

.dropdown-list-tree-3.childe.w--open {
  width: auto;
  top: 0%;
  left: 100%;
}

.link {
  padding-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4em;
}

.link.language {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  padding: 4px 10px;
  font-size: 16px;
  font-weight: 400;
}

.link.language:hover {
  color: #00de82;
}

.dropdown-toggle-2 {
  color: #fff;
  padding-left: 0;
  padding-right: 20px;
}

.dropdown-toggle-2.w--open {
  color: #fff;
}

.brand-icon {
  margin-right: 0;
}

.sidenav-btn__wrap {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  transition: background-color .25s;
  display: flex;
  position: relative;
}

.sidenav-btn__wrap:hover {
  background-color: rgba(0, 0, 0, 0);
}

.nav-link-propdown {
  width: 100%;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.nav-link-propdown:hover {
  color: #00de82;
}

.nav-link-propdown.w--current {
  color: #111;
  border-bottom: 1px solid #111;
}

.nav-link-propdown.w--open {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: flex;
}

.links-2 {
  color: #424242;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  font-size: 16px;
  transition: background-color .2s, color .2s;
}

.links-2.w--current {
  padding-left: 1em;
  padding-right: 1em;
}

.links-2.nav {
  height: 100%;
  max-height: 80px;
  min-height: 80px;
  text-transform: none;
  padding: 1em;
  font-size: 16px;
  line-height: 1em;
  display: flex;
}

.links-2.nav.menu-children {
  min-height: 40px;
  color: #fff;
  text-transform: none;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  padding: 1em;
}

.links-2.nav.menu-children:hover {
  color: #00de82;
  border-radius: 0;
}

.site-top__menu-right-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.brand-icon-wrapp {
  width: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-wrapp {
  position: relative;
}

.icon-5 {
  color: #e5e5e5;
  margin-right: 0;
  font-size: 12px;
}

.team-circles {
  border-bottom: 1px #e4ebf3;
  padding: 10px 0 80px;
  position: relative;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 24px;
}

.team-member-name {
  color: var(--1);
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position {
  color: var(--1);
  margin-bottom: 24px;
}

.gallery-scroll {
  background-color: var(--bck);
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  padding: 80px 30px;
  position: relative;
}

.gallery-sticky {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
}

.gallery-link {
  color: var(--1);
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
}

.gallery-link:hover {
  color: rgba(26, 27, 31, .8);
}

.gallery-link.w--current {
  font-weight: 600;
}

.gallery-image-wrapper {
  position: relative;
}

.gallery-image-text {
  color: #f5f7fa;
  margin-bottom: 0;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
}

.paragraph {
  color: var(--1);
}

.nav-form {
  padding-right: 220px;
}

.heading-2, .heading-3 {
  background-color: var(--bck);
}

.heading-4 {
  background-color: var(--bck);
  color: var(--1);
}

.heading-5, .paragraph-2, .heading-6 {
  color: var(--1);
}

.div-block {
  color: var(--bck);
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 0 40px;
  position: relative;
}

.container-6 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-link-two {
  color: #1a1b1f;
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  height: 48px;
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-field::placeholder {
  color: rgba(26, 27, 31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  width: 50px;
  height: 48px;
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.fn-rich-text {
  color: #939b9b;
}

.fn-rich-text h2 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-rich-text h4 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.fn-rich-text p {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-rich-text blockquote {
  border-left-style: none;
  margin-bottom: 24px;
  padding: 0;
  font-size: 24px;
  line-height: 1.6em;
}

.fn-rich-text figure {
  width: 100%;
  min-width: 100%;
  margin-bottom: 56px;
  margin-left: 0;
  margin-right: 0;
}

.fn-rich-text figcaption {
  text-align: right;
  justify-content: flex-end;
  text-decoration: underline;
  display: flex;
}

.fn-rich-text img {
  border-radius: 12px;
}

.fn-rich-text ul, .fn-rich-text ol {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  margin-bottom: 24px;
  padding-left: 20px;
  font-size: 16px;
  display: flex;
}

.fn-rich-text h1 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 64px;
  line-height: 1.2em;
}

.fn-rich-text h3 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 36px;
  line-height: 1.2em;
}

.fn-rich-text h5 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 1.3em;
}

.fn-rich-text h6 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 1.2em;
}

.fn-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section {
  width: 100%;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .wrapper.left-alight {
    padding-left: 0;
  }

  .container-3, .container-4 {
    max-width: 1400px;
  }

  .link-nav-title {
    font-size: 18px;
  }

  .link-nav-title.drop:hover, .link-nav-title.drop.w--open {
    color: #252134;
    background-color: rgba(0, 0, 0, 0);
  }

  .link-nav-title.drop.child.w--open {
    background-color: #003876;
  }

  .drop-tree-wrapp-2:hover, .nav-link-propdown:hover {
    background-color: rgba(0, 0, 0, 0);
  }
}

@media screen and (min-width: 1440px) {
  .team-member-image {
    width: 270px;
    height: 270px;
    max-height: none;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    max-width: 2000px;
  }

  .section-2 {
    margin-left: 20%;
    margin-right: 4%;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .section-2.page-header {
    margin-left: 0%;
  }

  .page-content._0px {
    padding-left: 0;
  }

  .flex-footer-nav {
    margin-bottom: 20px;
    padding-left: 140px;
  }

  .section-3 {
    margin-left: 20%;
    margin-right: 4%;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .portfolio-card-link-image {
    position: static;
  }

  .hero-subscribe-right {
    padding-left: 0;
  }

  .link-nav-title {
    border-color: rgba(0, 0, 0, .2);
  }

  .link-nav-title.w--current {
    border-color: rgba(0, 0, 0, .3);
  }

  .navbar.fixed {
    padding-right: 4%;
  }

  .links-2 {
    border-color: rgba(0, 0, 0, .2);
  }

  .links-2.w--current {
    border-color: rgba(0, 0, 0, .3);
  }

  .links-2.nav {
    font-size: 18px;
  }

  .site-top__menu-right-container {
    font-size: 16px;
    display: flex;
  }

  .gallery-scroll {
    padding-left: 0;
    padding-right: 0;
  }

  .container-5 {
    max-width: 2000px;
  }
}

@media screen and (max-width: 991px) {
  .left-copyright-flex {
    padding-left: 0;
  }

  .logo-brand {
    margin-bottom: 0;
    transform: none;
  }

  .social-icon {
    margin-bottom: 6px;
    margin-right: 0;
  }

  .wrapper.navbar-latinsoft {
    width: 100%;
    flex-direction: row;
    padding-left: 0;
    display: flex;
  }

  .copyright {
    margin-bottom: 0;
  }

  .section-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-2.page-header {
    padding-top: 140px;
  }

  .page-content {
    padding-left: 70px;
  }

  .made-with-webflow.left-margin {
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }

  .navigation {
    width: 70px;
    padding-top: 11px;
    padding-bottom: 11px;
    left: 0%;
    right: 0%;
  }

  .social-content {
    flex-direction: column;
    justify-content: center;
    top: 93%;
    left: 0;
  }

  ._30px-step {
    height: 20px;
  }

  .row {
    flex-flow: wrap;
    justify-content: flex-start;
    margin-right: 0;
  }

  .row.no-bottom-margins {
    margin-bottom: 0;
  }

  .col {
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col.lg-9.md-1 {
    width: 100%;
  }

  .col.lg-3 {
    width: 33.33%;
    flex-wrap: nowrap;
  }

  .col.lg-3.no-padding {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-grid-two {
    grid-column-gap: 30px;
  }

  .container-3 {
    max-width: 728px;
  }

  .section-3 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .testimonial-info-three {
    flex-direction: column;
  }

  .container-4 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .nav-menu-2 {
    width: 100%;
    max-height: 100vh;
    background-color: #784dff;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding-top: 40px;
    padding-bottom: 40px;
    position: absolute;
    overflow: auto;
  }

  .nav-logo-latinsoft {
    flex: 1;
  }

  .link-nav-title {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .link-nav-title.drop.w--open {
    height: 60%;
    box-shadow: none;
    justify-content: space-between;
  }

  .link-nav-title.drop.child {
    color: #262626;
    background-color: rgba(0, 0, 0, 0);
  }

  .link-nav-title.drop.child:hover {
    background-color: #cce1ff;
  }

  .link-nav-title.drop.child.w--open {
    margin-bottom: 0;
  }

  .nav-link-latinsoft-web {
    text-align: center;
    flex: 1;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 30px;
    font-weight: 400;
    display: block;
  }

  .nav-link-latinsoft-web.light-mode {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .dropdown-2 {
    width: 100px;
    height: 100px;
    background-color: #311d81;
    border-radius: 50%;
  }

  .nav-cta-button-container {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .drop-tree-wrapp-2 {
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .drop-tree-wrapp-2.main {
    color: #180e40;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid #bfbfbf;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 500;
  }

  .drop-tree-wrapp-2.child {
    background-color: #cce1ff;
    border-bottom: 1px solid #fff;
    padding-left: 30px;
  }

  .menu-burger-latinsoft {
    color: #2e323c;
    display: block;
    position: relative;
  }

  .menu-burger-latinsoft.w--open {
    color: #00de82;
    background-color: rgba(0, 0, 0, 0);
  }

  .icon-navdrop.in {
    width: 80px;
    color: #262626;
    border-left: 1px solid #fff;
  }

  .button-open-form {
    color: #050505;
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar.fixed {
    flex-direction: column;
    padding-right: 0;
    display: flex;
  }

  .dropdown-list-tree-3 {
    display: none;
  }

  .dropdown-list-tree-3.w--open {
    background-color: #efeff3;
    border-radius: 0;
    margin-top: 0;
    padding-top: 0;
    position: static;
  }

  .nav-link-propdown {
    border-bottom: 1px solid #efeff3;
    display: block;
  }

  .nav-link-propdown.w--current {
    border: 1px #000;
  }

  .links-2 {
    min-height: 48px;
  }

  .links-2.nav {
    z-index: 1;
    width: 100%;
    height: auto;
    max-height: none;
    min-height: auto;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 2em;
    font-size: 16px;
    position: relative;
  }

  .links-2.nav.menu-children {
    color: #424242;
    background-color: #e3e3e3;
    border-radius: 0;
    justify-content: center;
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
  }

  .links-2.nav.menu-children:hover {
    background-color: #fff;
  }

  .site-top__menu-right-container {
    justify-content: flex-end;
  }

  .icon-5 {
    z-index: 10;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    margin-right: 0;
    padding-right: 20px;
    display: flex;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .gallery-sticky {
    position: relative;
    top: 0;
  }

  .container-5, .container-6 {
    max-width: 728px;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .fn-rich-text h2 {
    font-size: 40px;
  }

  .fn-rich-text h4 {
    font-size: 28px;
  }

  .fn-rich-text h1 {
    font-size: 52px;
  }

  .fn-rich-text h3 {
    font-size: 32px;
  }

  .fn-rich-text h5 {
    font-size: 22px;
  }

  .fn-rich-text h6 {
    font-size: 16px;
  }

  .fn-container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  .left-copyright-flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .left-copyright-flex.full {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .menu-wrapper {
    padding-left: 50px;
  }

  .navigation-menu {
    justify-content: flex-start;
    overflow: scroll;
  }

  .social-wrapper.none {
    display: none;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .copyright {
    margin-bottom: 5px;
  }

  .page-content {
    padding-left: 70px;
  }

  .page-content._0px {
    padding-left: 0;
  }

  .made-with-webflow.left-margin {
    margin: 5px 0;
  }

  .navigation {
    width: 100%;
    flex-direction: row;
    padding: 5px 2%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .footer-second {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .nav-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 30px;
  }

  .col.lg-6 {
    width: 100%;
  }

  .col.lg-9.md-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .center-part {
    order: 1;
  }

  .testimonial-grid-two {
    grid-template-columns: 1fr;
  }

  .card-wrapp {
    height: 20vw;
    min-height: 200px;
  }

  .testimonial-column-light {
    padding: 60px 15px;
  }

  .testimonial-info-three {
    flex-direction: row;
  }

  .gallery-overview, .hero-subscribe-left, .hero-subscribe-right, .team-slider, .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .link-nav-title.drop {
    height: auto;
  }

  .drop-tree-wrapp-2.child {
    padding-left: 20px;
  }

  .menu-burger-latinsoft {
    width: 56px;
    height: 56px;
    margin-right: 4px;
  }

  .icon-navdrop.in {
    border-top: 1px #bfbfbf;
  }

  .button-open-form.button {
    padding: 10px 20px;
    font-size: 14px;
  }

  .button-open-form.button.hide-on-mobile {
    font-size: 14px;
  }

  .dropdown-list-tree-3.w--open {
    background-color: #fff;
  }

  .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-scroll {
    padding: 60px 15px;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .fn-rich-text figure {
    margin-bottom: 36px;
  }

  .fn-rich-text h1 {
    font-size: 48px;
  }

  .fn-rich-text h3 {
    font-size: 32px;
  }

  .fn-container-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }
}

@media screen and (max-width: 479px) {
  .left-copyright-flex {
    flex-direction: column;
  }

  .menu-wrapper {
    padding-left: 50px;
  }

  .navigation-menu {
    justify-content: flex-start;
    overflow: scroll;
  }

  .social-wrapper.none {
    display: none;
  }

  .section-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .made-with-webflow.left-margin {
    margin-left: 0;
  }

  .navigation {
    width: 100%;
    flex-direction: row;
    padding: 5px 5%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .nav-link {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 27px;
  }

  .row, .row.no-bottom-margins {
    margin-right: 0;
  }

  .col {
    padding: 0;
  }

  .col.lg-6 {
    width: 100%;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .col.lg-9.md-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .col.lg-3 {
    width: 50%;
  }

  .brand-slogan {
    font-size: 20px;
  }

  .center-part {
    order: 1;
  }

  .arrow-down-copy {
    width: 20px;
    height: 20px;
  }

  .container-3 {
    max-width: none;
  }

  .arrow-down {
    width: 20px;
    height: 20px;
  }

  .overlay {
    padding-left: 10px;
  }

  .card-wrapp {
    max-height: 300px;
    min-height: 200px;
    padding-left: 0;
    padding-right: 0;
  }

  .section-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .plus-cirkle {
    width: 40px;
    height: 40px;
    min-height: 40px;
    min-width: 40px;
  }

  .plus-cirkle.small-copy {
    width: 20px;
    height: 20px;
    min-height: 20px;
    min-width: 20px;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .container-4 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .button-primary.footer-form-button {
    position: relative;
    right: 0;
  }

  .hero-form {
    align-self: stretch;
    margin-bottom: 15px;
  }

  .hero-form-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-form-input {
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .link-nav-title.drop.w--open {
    height: 60px;
  }

  .link-nav-title.drop.child {
    text-align: left;
  }

  .link-nav-title.drop.child.w--open {
    height: 60px;
  }

  .nav-link-latinsoft-web.light-mode {
    text-align: center;
    padding-top: 12px;
    font-size: 20px;
  }

  .drop-tree-wrapp-2.main {
    min-height: auto;
  }

  .drop-tree-wrapp-2.child {
    padding-left: 10px;
    padding-right: 10px;
  }

  .menu-burger-latinsoft {
    flex: 0 auto;
    margin-right: 0;
  }

  .icon-navdrop.in {
    width: 60px;
  }

  .button-open-form.button.hide-on-mobile {
    display: none;
  }

  .navbar.fixed {
    padding-left: 0;
  }

  .dropdown-list-tree-3.w--open {
    width: 100%;
    min-height: auto;
  }

  .links-2 {
    padding-top: .5em;
    padding-bottom: .5em;
  }

  .links-2.nav {
    padding-left: 1em;
  }

  .links-2.nav.menu-children {
    padding-left: .5em;
    padding-right: .5em;
  }

  .site-top__menu-right-container {
    margin-right: 10px;
    padding-right: 0;
  }

  .brand-icon-wrapp {
    width: 60px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .container-5, .container-6 {
    max-width: none;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }
}

#w-node-_559d9daf-f916-7503-c8df-2050ca55d1b9-3fe0b28c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_559d9daf-f916-7503-c8df-2050ca55d1c9-3fe0b28c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#virtual-booths.w-node-_559d9daf-f916-7503-c8df-2050ca55d1ca-3fe0b28c, #access-dash.w-node-_559d9daf-f916-7503-c8df-2050ca55d1ce-3fe0b28c, #lead-retrieval.w-node-_559d9daf-f916-7503-c8df-2050ca55d1d2-3fe0b28c, #w-node-_559d9daf-f916-7503-c8df-2050ca55d1d3-3fe0b28c, #lead-scoring.w-node-_559d9daf-f916-7503-c8df-2050ca55d1d6-3fe0b28c, #w-node-_559d9daf-f916-7503-c8df-2050ca55d1d7-3fe0b28c, #sponsored-sections.w-node-_559d9daf-f916-7503-c8df-2050ca55d1da-3fe0b28c, #w-node-_559d9daf-f916-7503-c8df-2050ca55d1db-3fe0b28c, #w-node-cfe4723c-68d6-cbda-79ac-64c61cda5ac7-3fe0b28c, #w-node-cfe4723c-68d6-cbda-79ac-64c61cda5ad2-3fe0b28c, #w-node-cfe4723c-68d6-cbda-79ac-64c61cda5adc-3fe0b28c, #w-node-cfe4723c-68d6-cbda-79ac-64c61cda5ae6-3fe0b28c, #w-node-cfe4723c-68d6-cbda-79ac-64c61cda5af0-3fe0b28c, #w-node-cfe4723c-68d6-cbda-79ac-64c61cda5afa-3fe0b28c, #w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bba8-3fe0b28c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bbad-3fe0b28c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bbb1-3fe0b28c, #w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bbbb-3fe0b28c, #w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bbc0-3fe0b28c, #w-node-_29b017ea-0b6c-5605-be06-732f3ef0b288-3fe0b28c, #w-node-b0b8b7f2-c3c4-9afc-fce9-1c19aea68049-3fe0b28c, #w-node-_29b017ea-0b6c-5605-be06-732f3ef0b292-3fe0b28c, #w-node-_29b017ea-0b6c-5605-be06-732f3ef0b29c-3fe0b28c, #w-node-a6085cbc-4bd4-1791-3e6b-0fd1e7d67e6c-3fe0b28c, #w-node-_6e4b26dd-c858-70cf-4842-a84ab7d80934-3fe0b28c, #w-node-_6ba79295-8112-c68b-2142-43823861c20d-3fe0b28c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6ba79295-8112-c68b-2142-43823861c212-3fe0b28c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6ba79295-8112-c68b-2142-43823861c216-3fe0b28c, #w-node-_6ba79295-8112-c68b-2142-43823861c220-3fe0b28c, #w-node-_6ba79295-8112-c68b-2142-43823861c225-3fe0b28c, #w-node-_559d9daf-f916-7503-c8df-2050ca55d1b9-a26fe28f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_559d9daf-f916-7503-c8df-2050ca55d1c9-a26fe28f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#virtual-booths.w-node-_559d9daf-f916-7503-c8df-2050ca55d1ca-a26fe28f, #access-dash.w-node-_559d9daf-f916-7503-c8df-2050ca55d1ce-a26fe28f, #lead-retrieval.w-node-_559d9daf-f916-7503-c8df-2050ca55d1d2-a26fe28f, #w-node-_559d9daf-f916-7503-c8df-2050ca55d1d3-a26fe28f, #lead-scoring.w-node-_559d9daf-f916-7503-c8df-2050ca55d1d6-a26fe28f, #w-node-_559d9daf-f916-7503-c8df-2050ca55d1d7-a26fe28f, #sponsored-sections.w-node-_559d9daf-f916-7503-c8df-2050ca55d1da-a26fe28f, #w-node-_559d9daf-f916-7503-c8df-2050ca55d1db-a26fe28f, #w-node-cfe4723c-68d6-cbda-79ac-64c61cda5ac7-a26fe28f, #w-node-cfe4723c-68d6-cbda-79ac-64c61cda5ad2-a26fe28f, #w-node-cfe4723c-68d6-cbda-79ac-64c61cda5adc-a26fe28f, #w-node-cfe4723c-68d6-cbda-79ac-64c61cda5ae6-a26fe28f, #w-node-cfe4723c-68d6-cbda-79ac-64c61cda5af0-a26fe28f, #w-node-cfe4723c-68d6-cbda-79ac-64c61cda5afa-a26fe28f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_842beb82-1dd6-abcf-6133-62fa24fb1942-a26fe28f {
  grid-area: 1 / 3 / 2 / 11;
}

#w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bba8-a26fe28f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bbad-a26fe28f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bbb1-a26fe28f, #w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bbbb-a26fe28f, #w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bbc0-a26fe28f, #w-node-_29b017ea-0b6c-5605-be06-732f3ef0b288-a26fe28f, #w-node-b0b8b7f2-c3c4-9afc-fce9-1c19aea68049-a26fe28f, #w-node-_29b017ea-0b6c-5605-be06-732f3ef0b292-a26fe28f, #w-node-_29b017ea-0b6c-5605-be06-732f3ef0b29c-a26fe28f, #w-node-a6085cbc-4bd4-1791-3e6b-0fd1e7d67e6c-a26fe28f, #w-node-_6e4b26dd-c858-70cf-4842-a84ab7d80934-a26fe28f, #w-node-_6ba79295-8112-c68b-2142-43823861c20d-a26fe28f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6ba79295-8112-c68b-2142-43823861c212-a26fe28f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6ba79295-8112-c68b-2142-43823861c216-a26fe28f, #w-node-_6ba79295-8112-c68b-2142-43823861c220-a26fe28f, #w-node-_6ba79295-8112-c68b-2142-43823861c225-a26fe28f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-cfe4723c-68d6-cbda-79ac-64c61cda5ad2-3fe0b28c, #w-node-cfe4723c-68d6-cbda-79ac-64c61cda5adc-3fe0b28c, #w-node-cfe4723c-68d6-cbda-79ac-64c61cda5ad2-a26fe28f, #w-node-cfe4723c-68d6-cbda-79ac-64c61cda5adc-a26fe28f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_559d9daf-f916-7503-c8df-2050ca55d1b9-3fe0b28c, #w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bba8-3fe0b28c, #w-node-_6ba79295-8112-c68b-2142-43823861c20d-3fe0b28c, #w-node-_559d9daf-f916-7503-c8df-2050ca55d1b9-a26fe28f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_842beb82-1dd6-abcf-6133-62fa24fb1942-a26fe28f {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bba8-a26fe28f, #w-node-_6ba79295-8112-c68b-2142-43823861c20d-a26fe28f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_842beb82-1dd6-abcf-6133-62fa24fb1942-a26fe28f {
    grid-column: span 4 / span 4;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_559d9daf-f916-7503-c8df-2050ca55d1b9-3fe0b28c, #w-node-_559d9daf-f916-7503-c8df-2050ca55d1c9-3fe0b28c, #w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bba8-3fe0b28c, #w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bbad-3fe0b28c, #w-node-_6ba79295-8112-c68b-2142-43823861c20d-3fe0b28c, #w-node-_6ba79295-8112-c68b-2142-43823861c212-3fe0b28c, #w-node-_559d9daf-f916-7503-c8df-2050ca55d1b9-a26fe28f, #w-node-_559d9daf-f916-7503-c8df-2050ca55d1c9-a26fe28f, #w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bba8-a26fe28f, #w-node-_2af42cf0-7e2a-0cea-e2f6-2a2b15d2bbad-a26fe28f, #w-node-_6ba79295-8112-c68b-2142-43823861c20d-a26fe28f, #w-node-_6ba79295-8112-c68b-2142-43823861c212-a26fe28f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
